server {
    listen 80;
    server_name localhost;

 # Health check endpoint for ECS
    location /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 'OK';
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }


   
}